IMPORT `data-catalog`.`study-test` AS study_ctl;
IMPORT `data-catalog`.`metrics-{{variant}}`.clinical_indicator;

SensorPlacements := DISTINCT study_ctl.SensorPlacements ON sensorId ORDER BY placedTimestamp DESC;
Metadata         := DISTINCT study_ctl.Metadata ON metadataId ORDER BY lastUpdated DESC;

EnrichedIndicators := SELECT * FROM ClinicalIndicator m
   JOIN SensorPlacements FOR SYSTEM_TIME AS OF m.`timestamp` p ON m.sensorId = p.sensorId
   JOIN Metadata         FOR SYSTEM_TIME AS OF m.`timestamp` d ON d.metadataId = p.metadataId;

EXPORT EnrichedIndicators TO `data-catalog`.`metrics-{{variant}}`.enriched_indicator;

/*+test */
TotalTest := SELECT COUNT(1) AS total_num FROM EnrichedIndicators;

/*+test */
Above70Test := SELECT COUNT(1) AS above70metric FROM EnrichedIndicators WHERE metric > 70;

/*+test */
InvalidMetricTest := SELECT * FROM EnrichedIndicators WHERE metric < 0 ORDER BY `timestamp` ASC;
