IMPORT connectors.study_testdata;
IMPORT connectors.metrics_{{variant}}.*;

SensorPlacements := DISTINCT study_testdata.SensorPlacements ON sensorId ORDER BY placedTimestamp DESC;
Metadata := DISTINCT study_testdata.Metadata ON metadataId ORDER BY lastUpdated DESC;

EnrichedIndicators := SELECT * FROM ClinicalIndicator m
   JOIN SensorPlacements FOR SYSTEM_TIME AS OF m.`timestamp` p ON m.sensorId = p.sensorId
   JOIN Metadata  FOR SYSTEM_TIME AS OF m.`timestamp` d ON d.metadataId = p.metadataId;

EXPORT EnrichedIndicators TO connectors.enriched_indicator_{{variant}};

/*+test */
TotalTest := SELECT COUNT(1) AS total_num FROM EnrichedIndicators;

/*+test */
Above70Test := SELECT COUNT(1) AS above70metric FROM EnrichedIndicators WHERE metric > 70;

/*+test */
InvalidMetricTest := SELECT * FROM EnrichedIndicators WHERE metric < 0 ORDER BY `timestamp` ASC;
