# datasqrl-examples

./: .gitignore  CLAUDE.md  README.md  datasqrl_documentation.md  requirements.txt
audit-trail-analysis/: audit_trail.sqrl  audit_trail_package_api.json  audit_trail_package_test.json
banking-transactions/: banking.sqrl  package.json  schema.graphqls
clickstream-ai-recommendation/: README.md  clickstream.graphqls  package-api.json  package-kafka.json  package-mutation.json  package.json  recommendation.graphqls  recommendation.sqrl  recommendation_package_api.json  recommendation_package_kafka.json
clickstream-recommendation/: README.md  recommendation.graphqls  recommendation.sqrl  recommendationMutation.graphqls
credit-card/: package-rewards.json  package.json
data/: README.md
data-generator/: README.md  pom.xml
data-generator/data/: sensors_part0001.jsonl
data-generator/data/clickstream/: click_part0001.json
data-generator/src/main/java/com/datasqrl/cmd/: AbstractGenerateCommand.java  RootGenerateCommand.java
data-generator/src/main/java/com/datasqrl/data/: GenerateClickstream.java  GenerateCreditCards.java  GenerateLoans.java  GenerateMeasurement.java  GeneratePatients.java  GenerateSeedData.java  GenerateSensors.java  GenerateWarrants.java  OutputType.java
data-generator/src/main/java/com/datasqrl/util/: WriterUtil.java
data-generator/src/test/java/com/datasqrl/data/: TestDataGenerators.java
deep-copy/: deep_copy.sqrl  deep_copy_package.json
finance-credit-card-chatbot/: Dockerfile  README.md  creditcard-analytics-no-chat.graphqls  creditcard-analytics-simple.graphqls  creditcard-analytics-simple.sqrl  creditcard-analytics.graphqls  creditcard-analytics.sqrl  creditcard-customertx.graphqls  creditcard-customertx.sqrl  creditcard-rewards.graphqls  creditcard-rewards.sqrl  creditcard-views.sqrl  creditcard.bedrock-llama.config.json  creditcard.openai.config.json  creditcard.tools.json  creditcard_analytics.graphqls  creditcard_analytics_package_duckdb.json  creditcard_analytics_package_kafka.json  creditcard_analytics_package_test.json  creditcard_rewards_package_kafka.json  creditcard_rewards_package_test.json  creditcard_views_package_snowflake.json  creditcard_views_package_test.json  package-analytics-duckdb.json  package-analytics-kafka.json  package-analytics-local.json  package-analytics-no-chat-helm-profile.json  package-analytics-no-chat.json  package-analytics-s3.json  package-analytics-simple.json  package-customertx-local.json  package-rewards-kafka.json  package-rewards-local.json  package-rewards-s3.json  package-rewards.json  package-view-local.json  package-view-snowflake.json  package.json
finance-credit-card-chatbot/profiles/aws/flink/: DockerfileJar  build.gradle
finance-credit-card-chatbot/profiles/aws/flink/src/main/java/com/datasqrl/: FlinkMain.java.ftl
finance-credit-card-examples/: README.md
getting-started-examples/: README.md
healtchare-study-monitoring/: joinExamples.sqrl  study_analysis.sqrl
healthcare-study/: README.md
healthcare-study-examples/: README.md
healthcare-study-monitoring/: README.md  joinExamples.sqrl  package.json  schema.graphqls  study_analysis.sqrl  study_analytics.sqrl  study_analytics_package.json  study_analytics_package_snowflake.json  study_analytics_package_test.json  study_analytics_snowflake_package.json  study_api.sqrl  study_api_package_api.json  study_api_package_test.json  study_api_run_package.json  study_api_test_package.json  study_create_api.sqrl  study_stream.sqrl  study_stream_kafka_package.json  study_stream_local_package.json  study_stream_package_kafka.json  study_stream_package_test.json
iceberg-data-deduplication/: data_compaction.sqrl  data_compaction_package.json  data_compaction_package_local.json  data_compaction_package_test.json  data_deduplication.sqrl  data_deduplication_package.json  data_delete.sqrl  data_delete_package.json  data_delete_package_local.json  data_delete_package_test.json  datagen.sqrl  datagen_aws_package.json  datagen_package.json  datagen_package_local.json  datagen_package_test.json  dedup-package.json  dedup.sqrl  dedup_package.json  partition_delete_package.json
iceberg-data-deduplication/udfs/: pom.xml
iceberg-data-deduplication/udfs/src/main/java/com/myudf/: AbstractPartitionSizeReader.java  CatalogUtils.java  DeduplicatedDataDeleter.java  ExpressionUtils.java  delete_deduplicated_data.java  delete_deduplicated_data_bigint.java  delete_deduplicated_data_str.java  delete_duplicated_data.java  read_partition_sizes.java  read_partition_sizes_bigint.java  read_partition_sizes_str.java
iot-sensor-metrics/: README.md  sensor-api.json  sensor-static.json  sensor_package_api.json  sensor_package_test.json  sensors-api.sqrl  sensors.google-gemini.config.json  sensors.graphqls  sensors.sqrl  sensors_package_api.json  sensors_package_test.json
law-enforcement/: README.md  baseball-card-local.json  baseball_card.graphqls  baseball_card.sqrl  baseball_card_package_test.json  schema.graphqls
logistics/: .gitignore  README.md  docker-compose-redpanda.yml  logistics.graphqls  logistics.sqrl
logistics-shipping-geodata/: README.md  logistics.graphqls  logistics.sqrl  logistics_package_test.json  package.json
oil-gas-agent-automation/: README.md  monitoring-agent.sqrl  monitoring_agent_package_test.json  operations-agent.graphqls  operations-agent.sqrl  operations_agent_package_test.json  package-local.json  schema.graphqls
oil-gas-agent-automation-examples/: README.md
performance-tests/: finance-analytics-test.yml  finance-rewards-test.yml  helpers.js  package-lock.json  package.json
retail-customer360-nutshop/: README.md  customer360.sqrl  nutshop-c360.sqrl
sensors-getting-started/: README.md  package.json  sensorreading.table.json
test-jobs/: README.md  aggregation-query-subscription-test-package.json  aggregation-query-subscription-test.sqrl  aggregation-query-test-iceberg-glue-package.json  aggregation-query-test-iceberg-package.json  aggregation-query-test-package.json  aggregation-query-test.sqrl  aggregation-test.sqrl  (+3 more)
(+653 files in other folders)
