{
  "data" : {
    "BolosWATest" : [ {
      "week" : "2024-11-07T15:59:59.999Z",
      "state" : "WA",
      "num_bolos" : 6
    }, {
      "week" : "2024-10-31T13:59:59.999Z",
      "state" : "WA",
      "num_bolos" : 3
    }, {
      "week" : "2024-10-17T13:59:59.999Z",
      "state" : "WA",
      "num_bolos" : 2
    }, {
      "week" : "2024-10-10T13:59:59.999Z",
      "state" : "WA",
      "num_bolos" : 4
    }, {
      "week" : "2024-09-26T13:59:59.999Z",
      "state" : "WA",
      "num_bolos" : 5
    }, {
      "week" : "2024-09-19T13:59:59.999Z",
      "state" : "WA",
      "num_bolos" : 2
    }, {
      "week" : "2024-09-12T13:59:59.999Z",
      "state" : "WA",
      "num_bolos" : 2
    }, {
      "week" : "2024-09-05T13:59:59.999Z",
      "state" : "WA",
      "num_bolos" : 3
    }, {
      "week" : "2024-08-29T13:59:59.999Z",
      "state" : "WA",
      "num_bolos" : 1
    }, {
      "week" : "2024-08-22T13:59:59.999Z",
      "state" : "WA",
      "num_bolos" : 2
    } ]
  }
}