{
  "data" : {
    "CustomerTransactionTest" : [ {
      "transactionId" : 8571358,
      "cardNo" : "6771897352274545",
      "time" : "2024-06-05T06:42:05.106Z",
      "amount" : 48.73,
      "merchantName" : "Hayes Group",
      "category" : "Restaurants & Dining",
      "customerId" : 2
    }, {
      "transactionId" : 8571374,
      "cardNo" : "6771894392571071",
      "time" : "2024-06-05T06:40:55.077Z",
      "amount" : 1025.86,
      "merchantName" : "Schulist, Leffler and Schneider",
      "category" : "Childcare",
      "customerId" : 9
    }, {
      "transactionId" : 8571399,
      "cardNo" : "6771895852360780",
      "time" : "2024-06-05T06:28:53.485Z",
      "amount" : 521.21,
      "merchantName" : "Mraz, Ankunding and Dietrich",
      "category" : "Groceries",
      "customerId" : 2
    }, {
      "transactionId" : 8571378,
      "cardNo" : "6771894392571071",
      "time" : "2024-06-05T06:07:45.566Z",
      "amount" : 969.2,
      "merchantName" : "Fisher, Gusikowski and Denesik",
      "category" : "Miscellaneous",
      "customerId" : 9
    }, {
      "transactionId" : 8571385,
      "cardNo" : "65696286024927160608",
      "time" : "2024-06-05T05:50:51.672Z",
      "amount" : 2614.5,
      "merchantName" : "Howe and Sons",
      "category" : "Housing & Utilities",
      "customerId" : 6
    } ]
  }
}