{
  "data" : {
    "SpendingByCategoryTest" : [ {
      "customerId" : 10,
      "timeWeek" : "2024-06-06T13:59:59.999Z",
      "category" : "Childcare",
      "spending" : 1374.08
    }, {
      "customerId" : 10,
      "timeWeek" : "2024-06-06T13:59:59.999Z",
      "category" : "Clothing & Apparel",
      "spending" : 436.45
    }, {
      "customerId" : 10,
      "timeWeek" : "2024-06-06T13:59:59.999Z",
      "category" : "Communication",
      "spending" : 389.06
    }, {
      "customerId" : 10,
      "timeWeek" : "2024-06-06T13:59:59.999Z",
      "category" : "Education",
      "spending" : 974.29
    }, {
      "customerId" : 10,
      "timeWeek" : "2024-06-06T13:59:59.999Z",
      "category" : "Entertainment",
      "spending" : 101.84
    } ]
  }
}