{
  "data" : {
    "SpendingByCategoryTest" : [ {
      "customerId" : 10,
      "timeWeek" : "2024-05-30T13:59:59.999Z",
      "category" : "Housing & Utilities",
      "spending" : 4767.13
    }, {
      "customerId" : 10,
      "timeWeek" : "2024-05-30T13:59:59.999Z",
      "category" : "Miscellaneous",
      "spending" : 2431.46
    }, {
      "customerId" : 10,
      "timeWeek" : "2024-05-30T13:59:59.999Z",
      "category" : "Travel & Vacations",
      "spending" : 2088.6
    }, {
      "customerId" : 10,
      "timeWeek" : "2024-05-30T13:59:59.999Z",
      "category" : "Groceries",
      "spending" : 1529.74
    }, {
      "customerId" : 10,
      "timeWeek" : "2024-05-30T13:59:59.999Z",
      "category" : "Restaurants & Dining",
      "spending" : 1478.88
    } ]
  }
}