{
  "data" : {
    "SpendingByCategoryTest" : [ {
      "customerId" : 10,
      "timeWeek" : "2024-05-30T13:59:59.999Z",
      "category" : "Entertainment",
      "spending" : 263.24
    }, {
      "customerId" : 10,
      "timeWeek" : "2024-05-30T13:59:59.999Z",
      "category" : "Groceries",
      "spending" : 1529.74
    }, {
      "customerId" : 10,
      "timeWeek" : "2024-05-30T13:59:59.999Z",
      "category" : "Communication",
      "spending" : 198.98
    }, {
      "customerId" : 10,
      "timeWeek" : "2024-05-30T13:59:59.999Z",
      "category" : "Clothing & Apparel",
      "spending" : 976.09
    }, {
      "customerId" : 10,
      "timeWeek" : "2024-05-30T13:59:59.999Z",
      "category" : "Health & Wellness",
      "spending" : 493.13
    } ]
  }
}