{
  "data" : {
    "SpendingByCategoryTest" : [ {
      "customerId" : 10,
      "timeWeek" : "2024-06-06T06:59:59.999Z",
      "category" : "Housing & Utilities",
      "spending" : 4104.57
    }, {
      "customerId" : 10,
      "timeWeek" : "2024-06-06T06:59:59.999Z",
      "category" : "Miscellaneous",
      "spending" : 1941.07
    }, {
      "customerId" : 10,
      "timeWeek" : "2024-06-06T06:59:59.999Z",
      "category" : "Childcare",
      "spending" : 1374.08
    }, {
      "customerId" : 10,
      "timeWeek" : "2024-06-06T06:59:59.999Z",
      "category" : "Education",
      "spending" : 974.29
    }, {
      "customerId" : 10,
      "timeWeek" : "2024-06-06T06:59:59.999Z",
      "category" : "Travel & Vacations",
      "spending" : 438.78
    } ]
  }
}