{
  "data" : {
    "CustomerRewardsTest" : [ {
      "transactionId" : 8571358,
      "customerId" : 2,
      "cardNo" : "6771897352274545",
      "cardType" : "travel",
      "time" : "2024-06-05T06:42:05.106Z",
      "amount" : 48.73,
      "reward" : 7.3095,
      "merchantName" : "Hayes Group"
    }, {
      "transactionId" : 8571374,
      "customerId" : 9,
      "cardNo" : "6771894392571071",
      "cardType" : "travel",
      "time" : "2024-06-05T06:40:55.077Z",
      "amount" : 1025.86,
      "reward" : 102.586,
      "merchantName" : "Schulist, Leffler and Schneider"
    }, {
      "transactionId" : 8571378,
      "customerId" : 9,
      "cardNo" : "6771894392571071",
      "cardType" : "travel",
      "time" : "2024-06-05T06:07:45.566Z",
      "amount" : 969.2,
      "reward" : 145.38,
      "merchantName" : "Fisher, Gusikowski and Denesik"
    }, {
      "transactionId" : 8571359,
      "customerId" : 2,
      "cardNo" : "6771897352274545",
      "cardType" : "travel",
      "time" : "2024-06-04T23:54:33.829Z",
      "amount" : 89.81,
      "reward" : 8.981,
      "merchantName" : "Kulas Group"
    }, {
      "transactionId" : 8571356,
      "customerId" : 2,
      "cardNo" : "6771897352274545",
      "cardType" : "travel",
      "time" : "2024-06-04T22:37:10.033Z",
      "amount" : 165.07,
      "reward" : 33.014,
      "merchantName" : "VonRueden, Donnelly and Gleason"
    } ]
  }
}