{
  "data" : {
    "PotentialRewardsByDay" : [ {
      "customerId" : 9,
      "cardType" : "business",
      "timeDay" : "2024-06-04T13:59:59.999Z",
      "total_reward" : 122.329
    }, {
      "customerId" : 9,
      "cardType" : "sports",
      "timeDay" : "2024-06-04T13:59:59.999Z",
      "total_reward" : 404.2345
    }, {
      "customerId" : 9,
      "cardType" : "travel",
      "timeDay" : "2024-06-04T13:59:59.999Z",
      "total_reward" : 404.654
    }, {
      "customerId" : 9,
      "cardType" : "business",
      "timeDay" : "2024-06-03T13:59:59.999Z",
      "total_reward" : 85.588
    }, {
      "customerId" : 9,
      "cardType" : "sports",
      "timeDay" : "2024-06-03T13:59:59.999Z",
      "total_reward" : 151.689
    } ]
  }
}