{
  "data" : {
    "RewardsByDay" : [ {
      "customerId" : 9,
      "timeDay" : "2024-06-05T13:59:59.999Z",
      "total_reward" : 270.092
    }, {
      "customerId" : 9,
      "timeDay" : "2024-06-04T13:59:59.999Z",
      "total_reward" : 166.3725
    }, {
      "customerId" : 9,
      "timeDay" : "2024-06-03T13:59:59.999Z",
      "total_reward" : 95.4925
    }, {
      "customerId" : 9,
      "timeDay" : "2024-06-02T13:59:59.999Z",
      "total_reward" : 166.274
    }, {
      "customerId" : 9,
      "timeDay" : "2024-06-01T13:59:59.999Z",
      "total_reward" : 594.77
    } ]
  }
}