{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 609,
  "lineage": "36dd394a-6fca-4b51-043c-51eb8444fd8d",
  "outputs": {},
  "resources": [
    {
      "module": "module.sqrl-aws-managed-flink-example.module.database",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "this",
      "provider": "module.sqrl-aws-managed-flink-example.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:286928876767:subgrp:sqrl-datasqrl",
            "description": "Managed by Terraform",
            "id": "sqrl-datasqrl",
            "name": "sqrl-datasqrl",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0b6a28f7e4bdd08df",
              "subnet-0c1a1f2fbaab5c3ca",
              "subnet-0ec4a64cd6b025b08"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Environment": "prd",
              "IacDeployment": "tf",
              "Project": "datasqrl"
            },
            "tags_all": {
              "Environment": "prd",
              "IacDeployment": "tf",
              "Project": "datasqrl"
            },
            "vpc_id": "vpc-0598d71fbff454725"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sqrl-aws-managed-flink-example.module.vpc.aws_subnet.public",
            "module.sqrl-aws-managed-flink-example.module.vpc.aws_vpc.this",
            "module.sqrl-aws-managed-flink-example.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.sqrl-aws-managed-flink-example.module.database.module.db.module.db_instance",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enhanced_monitoring",
      "provider": "module.sqrl-aws-managed-flink-example.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "76086537",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sqrl-aws-managed-flink-example.module.database.module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this",
      "provider": "module.sqrl-aws-managed-flink-example.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "address": "sqrl-datasqrl.ctmcoc8i6am9.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": false,
            "apply_immediately": true,
            "arn": "arn:aws:rds:us-east-1:286928876767:db:sqrl-datasqrl",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1b",
            "backup_retention_period": 1,
            "backup_target": "region",
            "backup_window": "03:00-06:00",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "datasqrl",
            "db_subnet_group_name": "sqrl-datasqrl",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "sqrl-datasqrl.ctmcoc8i6am9.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "16",
            "engine_version_actual": "16.3",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-5RDM5CLNUVNUZHC3N6GPQKIOMY",
            "identifier": "sqrl-datasqrl",
            "identifier_prefix": "",
            "instance_class": "db.t3.small",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-east-1:286928876767:key/959a62f2-0412-46eb-b314-faaf7d606c7c",
            "latest_restorable_time": "2024-08-09T15:47:32Z",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:00:00-mon:03:00",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 30,
            "monitoring_interval": 60,
            "monitoring_role_arn": "arn:aws:iam::286928876767:role/example-monitoring-role-name-20240809153637774300000001",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-16",
            "parameter_group_name": "sqrl-datasqrl-20240809153637794000000002",
            "password": "simplepass",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-5RDM5CLNUVNUZHC3N6GPQKIOMY",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Environment": "prd",
              "IacDeployment": "tf",
              "Project": "datasqrl"
            },
            "tags_all": {
              "Environment": "prd",
              "IacDeployment": "tf",
              "Project": "datasqrl"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "timezone": "",
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-0152e24d67220e3ff"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.sqrl-aws-managed-flink-example.module.database.aws_db_subnet_group.this",
            "module.sqrl-aws-managed-flink-example.module.database.module.db.module.db_instance.aws_cloudwatch_log_group.this",
            "module.sqrl-aws-managed-flink-example.module.database.module.db.module.db_instance.aws_iam_role.enhanced_monitoring",
            "module.sqrl-aws-managed-flink-example.module.database.module.db.module.db_instance.data.aws_iam_policy_document.enhanced_monitoring",
            "module.sqrl-aws-managed-flink-example.module.database.module.db.module.db_instance.random_id.snapshot_identifier",
            "module.sqrl-aws-managed-flink-example.module.database.module.db.module.db_option_group.aws_db_option_group.this",
            "module.sqrl-aws-managed-flink-example.module.database.module.db.module.db_parameter_group.aws_db_parameter_group.this",
            "module.sqrl-aws-managed-flink-example.module.database.module.db.module.db_subnet_group.aws_db_subnet_group.this",
            "module.sqrl-aws-managed-flink-example.module.database.module.db_security_group.aws_security_group.this",
            "module.sqrl-aws-managed-flink-example.module.database.module.db_security_group.aws_security_group.this_name_prefix",
            "module.sqrl-aws-managed-flink-example.module.vpc.aws_subnet.public",
            "module.sqrl-aws-managed-flink-example.module.vpc.aws_vpc.this",
            "module.sqrl-aws-managed-flink-example.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.sqrl-aws-managed-flink-example.module.database.module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "enhanced_monitoring",
      "provider": "module.sqrl-aws-managed-flink-example.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::286928876767:role/example-monitoring-role-name-20240809153637774300000001",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"monitoring.rds.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-09T15:36:37Z",
            "description": "Description for monitoring role",
            "force_detach_policies": false,
            "id": "example-monitoring-role-name-20240809153637774300000001",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole"
            ],
            "max_session_duration": 3600,
            "name": "example-monitoring-role-name-20240809153637774300000001",
            "name_prefix": "example-monitoring-role-name-",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "prd",
              "IacDeployment": "tf",
              "Name": "example-monitoring-role-name",
              "Project": "datasqrl"
            },
            "tags_all": {
              "Environment": "prd",
              "IacDeployment": "tf",
              "Name": "example-monitoring-role-name",
              "Project": "datasqrl"
            },
            "unique_id": "AROAUFTSLGTPWH3Y3VDGT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sqrl-aws-managed-flink-example.module.database.module.db.module.db_instance.data.aws_iam_policy_document.enhanced_monitoring"
          ]
        }
      ]
    },
    {
      "module": "module.sqrl-aws-managed-flink-example.module.database.module.db.module.db_parameter_group",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "this",
      "provider": "module.sqrl-aws-managed-flink-example.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:286928876767:pg:sqrl-datasqrl-20240809153637794000000002",
            "description": "sqrl-datasqrl parameter group",
            "family": "postgres16",
            "id": "sqrl-datasqrl-20240809153637794000000002",
            "name": "sqrl-datasqrl-20240809153637794000000002",
            "name_prefix": "sqrl-datasqrl-",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "autovacuum",
                "value": "1"
              },
              {
                "apply_method": "immediate",
                "name": "client_encoding",
                "value": "utf8"
              }
            ],
            "tags": {
              "Environment": "prd",
              "IacDeployment": "tf",
              "Name": "sqrl-datasqrl",
              "Project": "datasqrl",
              "Sensitive": "low"
            },
            "tags_all": {
              "Environment": "prd",
              "IacDeployment": "tf",
              "Name": "sqrl-datasqrl",
              "Project": "datasqrl",
              "Sensitive": "low"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.sqrl-aws-managed-flink-example.module.database.module.db_security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this_name_prefix",
      "provider": "module.sqrl-aws-managed-flink-example.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:286928876767:security-group/sg-0152e24d67220e3ff",
            "description": "PostgreSQL security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Egress Rule",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0152e24d67220e3ff",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "PostgreSQL access from Anywhere",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "sqrl-datasqrl-2024080915365020330000000e",
            "name_prefix": "sqrl-datasqrl-",
            "owner_id": "286928876767",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "prd",
              "IacDeployment": "tf",
              "Name": "sqrl-datasqrl",
              "Project": "datasqrl"
            },
            "tags_all": {
              "Environment": "prd",
              "IacDeployment": "tf",
              "Name": "sqrl-datasqrl",
              "Project": "datasqrl"
            },
            "timeouts": {
              "create": "10m",
              "delete": "15m"
            },
            "vpc_id": "vpc-0598d71fbff454725"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.sqrl-aws-managed-flink-example.module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.sqrl-aws-managed-flink-example.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "module.sqrl-aws-managed-flink-example.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:286928876767:subnet/subnet-0b6a28f7e4bdd08df",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b6a28f7e4bdd08df",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "286928876767",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "prd",
              "IacDeployment": "tf",
              "Name": "-public-us-east-1a",
              "Project": "datasqrl",
              "Tier": "public"
            },
            "tags_all": {
              "Environment": "prd",
              "IacDeployment": "tf",
              "Name": "-public-us-east-1a",
              "Project": "datasqrl",
              "Tier": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0598d71fbff454725"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.sqrl-aws-managed-flink-example.module.vpc.aws_vpc.this",
            "module.sqrl-aws-managed-flink-example.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:286928876767:subnet/subnet-0c1a1f2fbaab5c3ca",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.102.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c1a1f2fbaab5c3ca",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "286928876767",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "prd",
              "IacDeployment": "tf",
              "Name": "-public-us-east-1b",
              "Project": "datasqrl",
              "Tier": "public"
            },
            "tags_all": {
              "Environment": "prd",
              "IacDeployment": "tf",
              "Name": "-public-us-east-1b",
              "Project": "datasqrl",
              "Tier": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0598d71fbff454725"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.sqrl-aws-managed-flink-example.module.vpc.aws_vpc.this",
            "module.sqrl-aws-managed-flink-example.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:286928876767:subnet/subnet-0ec4a64cd6b025b08",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.103.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ec4a64cd6b025b08",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "286928876767",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "prd",
              "IacDeployment": "tf",
              "Name": "-public-us-east-1c",
              "Project": "datasqrl",
              "Tier": "public"
            },
            "tags_all": {
              "Environment": "prd",
              "IacDeployment": "tf",
              "Name": "-public-us-east-1c",
              "Project": "datasqrl",
              "Tier": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0598d71fbff454725"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.sqrl-aws-managed-flink-example.module.vpc.aws_vpc.this",
            "module.sqrl-aws-managed-flink-example.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.sqrl-aws-managed-flink-example.module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "module.sqrl-aws-managed-flink-example.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:286928876767:vpc/vpc-0598d71fbff454725",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-013ec16b7a43200e2",
            "default_route_table_id": "rtb-0adcc026d7516b966",
            "default_security_group_id": "sg-0269143b1316143d0",
            "dhcp_options_id": "dopt-04e8772528a48a583",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0598d71fbff454725",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0adcc026d7516b966",
            "owner_id": "286928876767",
            "tags": {
              "Environment": "prd",
              "IacDeployment": "tf",
              "Name": "",
              "Project": "datasqrl"
            },
            "tags_all": {
              "Environment": "prd",
              "IacDeployment": "tf",
              "Name": "",
              "Project": "datasqrl"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
