IMPORT metrics-local.ClinicalIndicator;
IMPORT masterdata-local.SensorPlacements;

SensorsDedup := DISTINCT SensorPlacements ON sensorId ORDER BY placedTimestamp DESC;

/*+primary_key(sensorId, timestamp) */
-- MyJoin := SELECT * FROM ClinicalIndicator i JOIN SensorPlacements s ON i.sensorId = s.sensorId;
MyJoin := SELECT * FROM ClinicalIndicator i INNER JOIN SensorsDedup s ON i.sensorId = s.sensorId;
-- MyJoin := SELECT * FROM ClinicalIndicator i JOIN SensorsDedup FOR SYSTEM_TIME AS OF i.`timestamp` s ON ON i.sensorId = s.sensorId;

MyJoinSubset := SELECT * FROM MyJoin WHERE sensorId = 10;

EXPORT MyJoinSubset TO logger.jx1;