IMPORT metrics.ClinicalIndicator;
IMPORT masterdata.SensorPlacements;
IMPORT masterdata.Metadata;

SensorPlacements := DISTINCT SensorPlacements ON sensorId ORDER BY placedTimestamp DESC;
Metadata := DISTINCT Metadata ON metadataId ORDER BY lastUpdated DESC;

EnrichedIndicators := SELECT * FROM ClinicalIndicator m
    TEMPORAL JOIN SensorPlacements p ON m.sensorId = p.sensorid
    TEMPORAL JOIN Metadata d ON d.metadataId = p.metadataId;

EXPORT EnrichedIndicators TO sink.EnrichedIndicator;

/*+test */
TotalTest := SELECT COUNT(1) AS total_num FROM EnrichedIndicators;

/*+test */
Above70Test := SELECT COUNT(1) AS above70metric FROM EnrichedIndicators WHERE metric > 70;

/*+test */
InvalidMetricTest := SELECT * FROM EnrichedIndicators WHERE metric < 0 ORDER BY timestamp ASC;
