IMPORT data-local.*;

SensorPlacements := DISTINCT SensorPlacements ON sensorId ORDER BY placedTimestamp DESC;
Metadata := DISTINCT Metadata ON metadataId ORDER BY lastUpdated DESC;

EnrichedIndicators := SELECT * FROM ClinicalIndicator m
    TEMPORAL JOIN SensorPlacements p ON m.sensorId = p.sensorid
    TEMPORAL JOIN Metadata d ON d.metadataId = p.metadataId;

IndicatorAlerts := SELECT * FROM EnrichedIndicators
    WHERE metric < lowRange OR metric > highRange;

EXPORT IndicatorAlerts TO logger.Alert;

IMPORT time.endOfHour;

PatientMetricsHourly := SELECT patientId, endOfHour(timestamp) AS timeHour, metadataId, name,
                         avg(metric) as avgMetric
                  FROM EnrichedIndicators
                  GROUP BY patientId, timeHour, metadataId, name;

Patients := DISTINCT Patients ON patientId ORDER BY lastUpdated DESC;
Patients.metrics := JOIN PatientMetricsHourly m ON m.patientId = @.patientId ORDER BY m.timeHour DESC, m.name ASC;

ObservationGroup := DISTINCT ObservationGroup ON groupId ORDER BY createdDate DESC;

ObservationGroupMembership := SELECT groupID, groupName, p.patientId FROM ObservationGroup g JOIN g.patients p;

ObservationAggregate := SELECT groupID, timeHour, metadataId, name, MIN(avgMetric) AS minMetric, MAX(avgMetric) AS maxMetric
                        FROM PatientMetricsHourly p JOIN ObservationGroupMembership o ON p.patientId = o.patientId
                        GROUP BY groupID, timeHour, metadataId, name;