IMPORT data-local.ClinicalIndicator;
IMPORT data-local.SensorPlacements;

SensorsDedup := DISTINCT SensorPlacements ON sensorId ORDER BY placedTimestamp DESC;

-- MyJoin := SELECT * FROM ClinicalIndicator i JOIN SensorPlacements s ON i.sensorId = s.sensorId;
MyJoin := SELECT * FROM ClinicalIndicator i INNER JOIN SensorsDedup s ON i.sensorId = s.sensorId;
-- MyJoin := SELECT * FROM ClinicalIndicator i TEMPORAL JOIN SensorsDedup s ON i.sensorId = s.sensorId;

MyJoinSubset := SELECT * FROM MyJoin WHERE sensorId = 10;

EXPORT MyJoinSubset TO logger.jx1;