/*+ engine(kafka) */
CREATE TABLE CardAssignment (
    customerId BIGINT NOT NULL,
    cardNo STRING NOT NULL,
    cardType STRING NOT NULL,
    `timestamp` TIMESTAMP_LTZ(3) NOT NULL METADATA FROM 'timestamp',
    WATERMARK FOR `timestamp` AS `timestamp` - INTERVAL '1' SECOND
);

/*+ engine(kafka) */
CREATE TABLE Merchant (
    merchantId BIGINT NOT NULL,
    name STRING NOT NULL,
    category STRING NOT NULL,
    updatedTime TIMESTAMP_LTZ(3) NOT NULL  METADATA FROM 'timestamp',
    WATERMARK FOR `updatedTime` AS `updatedTime` - INTERVAL '1' SECOND
);

/*+ engine(kafka) */
CREATE TABLE MerchantReward (
    merchantId BIGINT NOT NULL,
    rewardsByCard ARRAY<ROW<
            cardType STRING,
            rewardPercentage BIGINT,
            startTimestamp BIGINT,
            expirationTimestamp BIGINT
        >> NOT NULL,
    updatedTime TIMESTAMP_LTZ(3) NOT NULL METADATA FROM 'timestamp',
    WATERMARK FOR `updatedTime` AS `updatedTime` - INTERVAL '1' SECOND
);

/*+ engine(kafka) */
CREATE TABLE Transaction (
    transactionId BIGINT NOT NULL,
    cardNo STRING NOT NULL,
    `time` TIMESTAMP_LTZ(3) NOT NULL METADATA FROM 'timestamp',
    amount DOUBLE NOT NULL,
    merchantId BIGINT NOT NULL,
    WATERMARK FOR `time` AS `time` - INTERVAL '1' SECOND
);
