CREATE TABLE `cdc_data` (
    `account_id`  BIGINT NOT NULL,
    `id`          BIGINT NOT NULL,
    `pt`          STRING NOT NULL,
    `op`          STRING NOT NULL,
    `payload`     STRING NOT NULL,
    `ts`          TIMESTAMP(3) WITH LOCAL TIME ZONE NOT NULL,
    `time_bucket` BIGINT NOT NULL,
    PRIMARY KEY (`account_id`, `id`) NOT ENFORCED
) PARTITIONED BY (`account_id`, `id`, `time_bucket`)
WITH (
    'connector' = 'iceberg',
    'catalog-name' = '{{catalogName}}',
    'catalog-database' = '{{databaseName}}',
    'catalog-table' = '{{tableName}}',
    'catalog-type' = '{{catalogType}}',
    'warehouse' = '{{warehouse}}',
    'format-version' = '2'
);
