IMPORT tables.compaction_tracker.*;
IMPORT udfs.delete_duplicated_data;

_DataToDelete :=
SELECT table_name,
       job_id,
       partition_id,
       partition_col_name,
       new_rel_percentage,
       new_abs_percentage,
       max_time_bucket
FROM (
    SELECT table_name,
           job_id,
           partition_id,
           partition_col_name,
           new_rel_percentage,
           new_abs_percentage,
           max_time_bucket,
           `action`,
           ROW_NUMBER() OVER (PARTITION BY table_name, partition_id ORDER BY action_time DESC) AS row_num
    FROM CompactionTracker
    WHERE action_time < NOW() - INTERVAL '{{commitWaitSec}}' SECOND {{stopDeleteFilter}} -- time buffer to ensure commit happened and stop attempting to delete based on config
)
WHERE row_num = 1 AND `action` <> 'delete'; -- filter compacted partitions that haven't been deleted yet

-- TODO: Validate that the selected partitions should be deleted by checking that the last partition update time < partition 0 update time

_DeleteFnResult :=
SELECT *, delete_duplicated_data(
                '{{warehouse}}',
                '{{catalogType}}',
                '{{catalogName}}',
                '{{databaseName}}',
                table_name,
                partition_col_name,
                partition_id,
                max_time_bucket) AS res
FROM _DataToDelete;

_DeleteResult :=
SELECT table_name,
       job_id,
       partition_id,
       partition_col_name,
       CAST(NULL AS BIGINT) AS partition_time_bucket,
       new_rel_percentage,
       new_abs_percentage,
       max_time_bucket,
       CASE WHEN res = true THEN 'delete' ELSE 'delete_failed' END AS `action`,
       NOW() AS action_time
FROM _DeleteFnResult;

INSERT INTO CompactionTracker SELECT * FROM _DeleteResult;
