-- This script runs a deduplication compaction on Iceberg tables
-- It currently assumes a single primary partition column and a single time bucket partition column based on seconds

IMPORT tables.{{tableName}}.*;
IMPORT tables.compaction_tracker.*;
IMPORT udfs.read_partition_sizes;

_AllPartitions :=
SELECT partition_map['{{partitionCol}}'] AS partition_id,
       CAST(partition_map['{{timeBucketCol}}'] AS BIGINT) AS time_bucket,
       partition_size
FROM TABLE(read_partition_sizes(
        '{{warehouse}}', '{{catalogType}}', '{{catalogName}}', '{{databaseName}}', '{{tableName}}'));

_Partitions :=
SELECT * FROM _AllPartitions
WHERE time_bucket <= FLOOR((CAST('${DEPLOYMENT_TIMESTAMP}' AS BIGINT) - {{bufferSeconds}}) / {{bucketSeconds}}) * {{bucketSeconds}};

_PartitionSizing :=
SELECT partition_id,
       SUM(CASE WHEN time_bucket = 0 THEN partition_size ELSE 0 END) AS base_size,
       SUM(CASE WHEN time_bucket > 0 THEN partition_size ELSE 0 END) AS new_size
FROM _Partitions
GROUP BY partition_id;

_PartitionSizing.total_size := base_size + new_size;
_PartitionSizing.new_rel_percentage := CAST(new_size AS DOUBLE) / GREATEST(total_size, 1) * 100;
_PartitionSizing.new_abs_percentage := CAST(new_size AS DOUBLE) / ({{newDataNormalizerInMB}} * 1024 * 1024) * 100;
_PartitionSizing.score := new_rel_percentage + new_abs_percentage;

_PartitionPriority :=
SELECT partition_id,
       new_size,
       total_size,
       new_rel_percentage,
       new_abs_percentage,
       new_rel_percentage + new_abs_percentage AS score,
       ROW_NUMBER() OVER (ORDER BY (new_rel_percentage + new_abs_percentage) DESC) AS row_num,
       SUM(total_size) OVER (
         ORDER BY (new_rel_percentage + new_abs_percentage) DESC
         ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS cumulative_total_size
FROM _PartitionSizing;

_PartitionsToCompact :=
SELECT DISTINCT '{{tableName}}' AS table_name,
                '${DEPLOYMENT_ID}' AS job_id,
                partition_id,
                new_rel_percentage,
                new_abs_percentage,
                FLOOR((CAST('${DEPLOYMENT_TIMESTAMP}' AS BIGINT) - {{bufferSeconds}}) / {{bucketSeconds}}) * {{bucketSeconds}} AS max_time_bucket
FROM _PartitionPriority
WHERE cumulative_total_size <= {{maxTotalPartitionSizeInMB}} * 1024 * 1024
   OR row_num <= 1;

_PartitionsToCompact.partition_id := CAST(partition_id AS {{partitionColType}});

_InputData :=
SELECT /*+ BROADCAST(c) */ d.*
FROM {{tableName}} AS d
JOIN _PartitionsToCompact AS c
  ON d.{{partitionCol}} = c.partition_id
 AND d.{{timeBucketCol}} <= c.max_time_bucket;

_InputData.{{timeBucketCol}} := 0;

_DistInputData := DISTINCT _InputData ON {{distinctKeyCol}} ORDER BY {{timestampCol}} DESC;

INSERT OVERWRITE {{tableName}}
    SELECT * FROM _DistInputData
    -- filter only when "deleteFlagCol" has a value
    {{#deleteFlagCol}}
    WHERE {{deleteFlagCol}} IS NOT TRUE
    {{/deleteFlagCol}}
    -- sort by partition column, and optionally any other column(s)
    ORDER BY {{partitionCol}} {{#sortKey}}, {{sortKey}}{{/sortKey}};

_CompactionResult :=
SELECT CAST(table_name AS STRING),
       CAST(job_id AS STRING),
       CAST(partition_id AS STRING),
       new_rel_percentage,
       new_abs_percentage,
       max_time_bucket,
       'overwrite' AS action,
       NOW() AS action_time
FROM _PartitionsToCompact;

INSERT INTO CompactionTracker SELECT * FROM _CompactionResult;
