/* Import Data */
IMPORT creditcard-data.Merchant;
IMPORT creditcard-data.CardAssignment;
IMPORT creditcard-data.Transaction;
/* Import Functions */
IMPORT time.*;

/* Deduplicate CDC Streams */
Merchant :=       DISTINCT Merchant ON merchantId ORDER BY updatedTime DESC;
CardAssignment := DISTINCT CardAssignment ON cardNo ORDER BY timestamp DESC;

/* Enrich credit card transactions with customer and merchant information */
CustomerTransaction := SELECT t.transactionId, t.cardNo, t.time, t.amount, m.name AS merchantName,
                              m.category, c.customerid
                       FROM Transaction t
                       TEMPORAL JOIN CardAssignment c ON t.cardNo = c.cardNo
                       TEMPORAL JOIN Merchant m ON t.merchantId = m.merchantid ORDER BY t.time DESC;

SpendingByCategory := SELECT customerid, endOfWeek(time) as timeWeek, category, SUM(amount) as spending
                          FROM CustomerTransaction
                          GROUP BY customerid, timeWeek, category
                          ORDER BY timeWeek DESC, category ASC;

_SpendingByDay := SELECT customerid, endOfDay(time) as timeDay, SUM(amount) as spending
                         FROM CustomerTransaction
                         GROUP BY customerid, timeDay
                         ORDER BY timeDay DESC;

/* Query Endpoints */
Transactions(@customerid: BIGINT, @fromTime: TIMESTAMP, @toTime: TIMESTAMP) :=
    SELECT * FROM CustomerTransaction WHERE customerid = @customerid AND @fromTime <= time AND @toTime > time
    ORDER BY time DESC LIMIT 10000;

SpendingByDay(@customerid: BIGINT, @fromTime: TIMESTAMP, @toTime: TIMESTAMP) :=
    SELECT timeDay, spending
    FROM _SpendingByDay WHERE customerid = @customerid AND @fromTime <= timeDay AND @toTime > timeDay
    ORDER BY timeDay DESC;

IMPORT creditcard-analytics.InternalSaveChatMessage;

InternalGetChatMessages := SELECT c.role, c.content, c.name, c.functionCall, c.customerid, c.event_time AS timestamp,
                        c._uuid AS uuid FROM InternalSaveChatMessage c ORDER BY timestamp DESC;

/* =======TEST CASES======== */

/*+test */
CustomerTransactionTest := SELECT * FROM CustomerTransaction ORDER BY time DESC limit 5;

/*+test */
SpendingByCategoryTest := SELECT * FROM SpendingByCategory ORDER BY customerid DESC, timeWeek DESC limit 5;

/*+test */
InternalGetChatMessagesTest := SELECT role, 
                                      content,
                                      name,
                                      functionCall, 
                                      customerid,
                                      timestamp, 
                                      uuid 
                                      FROM InternalGetChatMessages
                                      LIMIT 5;


